<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            nav{
                text-align: center;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background: linear-gradient(45deg,red,black);
                color: white;
                padding: 10px;
                margin: 10px;
                border: 2px solid yellow;
                border-radius: 30px;
                box-shadow: 0px 0px 30px red;
            }
            a:nth-child(1) {
                background: rgb(141, 141, 141);
            }
            a:hover{
                background: green;
            }
        </style>
    </head>
    <body>
        <nav>
            <br>
            <br>
            <a href="#">Home</a> |
            <a href="#">Portfolio</a> |
            <a href="#">Contact</a> |
            <a href="#">About</a> |
            <a href="#">Logout</a>
        </nav>
    </body>
</html>