<!DOCTYPE html>
<html>
    <head>
        <title>Aside tag to create side menus</title>
        <style>
            body{
                margin: 0px;
            }
            aside{
                background-color: salmon;
                width: 20%;
                height: 100vh;
                padding: 10%;
                text-align: center;
                float: right;
            }
            a{
                text-decoration: none;
                color: white;
                display: block;
                margin-top: 60px;
                background-color: greenyellow;
                padding: 10px;
                border: 1px solid yellow;
                box-shadow: 0px 0px 20px black;
                border-radius: 20px;
            }
            a:hover{
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <aside>
            <a href="#">Angular 13</a>
            <a href="#">ReactJS</a>
            <a href="#">NodeJS</a>
            <a href="#">VueJS</a>
            <a href="#">MangoDB</a>
        </aside>
    </body>
</html>