<!DOCTYPE html>
<html>
    <head>
        <title>section tag</title>
        <style>
            section{
                width: 25%;
                display: inline-block;
                border: 1px solid gray;
                margin: 10px;
                border-radius: 0px 50px;
                padding: 20px;
                background: linear-gradient(45deg,rgb(153, 4, 133),black,rgb(153, 4, 133));
            }
            h1{
                color: white;
                text-align: center;
                text-shadow: 0px 0px 20px yellow;
                font-family: comic sans ms;
            }
            p{
                text-align: justify;
                color:gainsboro ;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Angular 13</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore sint sit alias asperiores nostrum quis repellendus, incidunt aliquid porro quibusdam, tempora ipsam deserunt, amet laborum ea cum. Animi, dicta!</p>
        </section>

        <section>
            <h1>ReactJS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore sint sit alias asperiores nostrum quis repellendus, incidunt aliquid porro quibusdam, tempora ipsam deserunt, amet laborum ea cum. Animi, dicta!</p>
        </section>

        <section>
            <h1>VueJS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore sint sit alias asperiores nostrum quis repellendus, incidunt aliquid porro quibusdam, tempora ipsam deserunt, amet laborum ea cum. Animi, dicta!</p>
        </section>

        <section>
            <h1>NodeJS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore sint sit alias asperiores nostrum quis repellendus, incidunt aliquid porro quibusdam, tempora ipsam deserunt, amet laborum ea cum. Animi, dicta!</p>
        </section>
        
        <section>
            <h1>MangoDB</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore sint sit alias asperiores nostrum quis repellendus, incidunt aliquid porro quibusdam, tempora ipsam deserunt, amet laborum ea cum. Animi, dicta!</p>
        </section>

        <section>
            <h1>Selenium</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore sint sit alias asperiores nostrum quis repellendus, incidunt aliquid porro quibusdam, tempora ipsam deserunt, amet laborum ea cum. Animi, dicta!</p>
        </section>
    </body>
</html>