<!--
    HTML5 supports two type of storages.

    1) local storage

    2) session storage

    even if we close the browser/opens new data , data never loose.
    the such type of storage is called as local storage.
    
    when ever we close the browser/open new tab , we will loose the data from session storage.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>storages</title>
        <style>
            body{
                background-color: rgb(41, 27, 27);
            }
            fieldset{
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                text-align: center;
                color: crimson;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            input{
                padding: 10px;
                margin-top: 10px;
                background-color: black;
            }
            button{
                padding: 5px;
                background-color: crimson;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
            }
            button:hover{
                color: crimson;
                background-color: white;
                border: 1px solid crimson;
                
            }
        </style>
    </head>

    <body>
        <fieldset>
            <legend>Login</legend>
            <input type="text" id="uname" name="Uname">
            <input type="password" id="upwd"> <br>
            <button onclick="myFun()">Login</button>
        </fieldset>
    </body>
    
    <script>
        function myFun(){
            let obj = {
                "uname":document.getElementById("uname").value,
                "upwd":document.getElementById("upwd").value
            }
            //storing the data
            //window.localStorage.setItem("Login_details",JSON.stringify(obj));
            window.sessionStorage.setItem("Login_details",JSON.stringify(obj));

            //read the data
            //console.log(window.localStorage.getItem("Login_details"));
            console.log(window.sessionStorage.getItem("Login_details"));

            //remove the data
            //window.localStorage.removeItem("Login_details");
            window.sessionStorage.removeItem("Login_details");
        }
    </script>
</html>