<!--
    Lists
    ****
    HTML supports 3 types of lists

    1) unordered list

    2) ordered list

    3) defination list

    <ul> is the tag used to create unordered list 
    <ol> is the tag used to create the ordered list
    <dl> is the tag used to create the defination list
    
    <li> is the child tag of <ul> and <ol> tag
-->
<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <style>
            ul,ol{
                display: inline-block;
                background-color: salmon;
                margin: 20px;
                border-radius: 10px;
            }
            li{
                color: white;
                background-color: tomato;
                margin: 10px;
                padding: 10px;
                border: 1px solid yellow;
                border-radius: 10px;

            }
            li:hover{
                background-color: crimson;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ul>
        
        <ul type="square">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ul>
        
        <ul type="circle">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ul>


        <ol>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="A">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="a">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="I">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="i">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol start="10">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol start="10" reversed>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

    </body>
</html>
