<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <style>
            div{
                border: 1px solid gray;
                margin: 10px;
                border-radius: 10px 10px;
                display: inline-block;
                width: 45%;
            }
            h2{
                background: linear-gradient(45deg,purple,white);
                width: 25%;
                padding: 10px;
                border: 1px solid black;
                margin: 10px auto;
                text-align: center;
                border-radius: 10px;
            }
            p{
                text-align: justify;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>Angular</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero veniam dolores odio culpa adipisci omnis excepturi repellendus neque voluptatum magni voluptates cum animi illo incidunt, quis ipsa sunt aliquid, quo qui! At, tenetur? Perferendis modi eos id quibusdam labore cum dolorem est, ipsum sint nemo porro. Necessitatibus quae id reiciendis!</p>
        </div>

        <div>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero veniam dolores odio culpa adipisci omnis excepturi repellendus neque voluptatum magni voluptates cum animi illo incidunt, quis ipsa sunt aliquid, quo qui! At, tenetur? Perferendis modi eos id quibusdam labore cum dolorem est, ipsum sint nemo porro. Necessitatibus quae id reiciendis!</p>
        </div>

        <div>
            <h2>NodeJS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero veniam dolores odio culpa adipisci omnis excepturi repellendus neque voluptatum magni voluptates cum animi illo incidunt, quis ipsa sunt aliquid, quo qui! At, tenetur? Perferendis modi eos id quibusdam labore cum dolorem est, ipsum sint nemo porro. Necessitatibus quae id reiciendis!</p>
        </div>

        <div>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero veniam dolores odio culpa adipisci omnis excepturi repellendus neque voluptatum magni voluptates cum animi illo incidunt, quis ipsa sunt aliquid, quo qui! At, tenetur? Perferendis modi eos id quibusdam labore cum dolorem est, ipsum sint nemo porro. Necessitatibus quae id reiciendis!</p>
        </div>

        <div>
            <h2>MangoDB</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero veniam dolores odio culpa adipisci omnis excepturi repellendus neque voluptatum magni voluptates cum animi illo incidunt, quis ipsa sunt aliquid, quo qui! At, tenetur? Perferendis modi eos id quibusdam labore cum dolorem est, ipsum sint nemo porro. Necessitatibus quae id reiciendis!</p>
        </div>
    </body>
</html>